{
  "name": "hearth",
  "version": "0.1.0",
  "private": true,
  "description": "Hearth: a homeowner tool. Keep your house in good shape, know what needs attention, and reach a trustworthy pro when something breaks.",
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo -H 0.0.0.0 -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:push": "supabase db push",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > src/lib/database.types.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "lucide-react": "^1.25.0",
    "next": "^14.2.33",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^22.2.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.16.11",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.33",
    "jsdom": "^29.1.1",
    "postcss": "^8.4.47",
    "supabase": "^2.109.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vitest": "^4.1.10"
  }
}
